
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edits by Sriram</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    header, section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #ff6b00;
    }
    a {
      color: #1da1f2;
      text-decoration: none;
    }
    blockquote {
      border-left: 4px solid #ff6b00;
      padding-left: 15px;
      margin-left: 0;
      color: #ccc;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1c1c1c;
      color: #ff6b00;
    }
  </style>
</head>
<body>
  <header>
    <h1>🎬 Edits by Sriram</h1>
    <p><strong>Creative Reels Editor | Helping brands go viral through visual storytelling</strong></p>
  </header>

  <section>
    <h2>👋 About Me</h2>
    <p>Hi, I’m Sriram — a passionate video editor specializing in short-form content like Instagram Reels and YouTube Shorts. I help creators, influencers, and businesses grow with clean, cinematic, and trendy edits. My workflow is efficient, my style is bold, and storytelling is always at the heart of everything I create.</p>
  </section>

  <section>
    <h2>💼 Services Offered</h2>
    <ul>
      <li>🎬 Reels Editing – ₹999 (5 reels)</li>
      <li>📹 YouTube Shorts – ₹150 each</li>
      <li>🎨 Color Grading & Dynamic Transitions</li>
      <li>⚡ CapCut & Premiere Pro Editing</li>
    </ul>
    <p><em>Custom packages available. Reach out via DM or email for brand work and bulk projects.</em></p>
  </section>

  <section>
    <h2>🎥 Portfolio Highlights</h2>
    <p>(Insert video thumbnails or links to Instagram/YouTube)</p>
    <ul>
      <li>Before/After Transformations</li>
      <li>Trending Audio Syncs</li>
      <li>Brand Reels for Clients</li>
      <li>Passion Projects & Visual Experiments</li>
    </ul>
  </section>

  <section>
    <h2>💬 What Clients Say</h2>
    <blockquote>"Sriram is incredibly fast, and his edits look amazing! Loved working with him." — Happy Client</blockquote>
    <blockquote>"Exactly what I needed for my brand reels. Professional and creative!" — Freelance Client</blockquote>
  </section>

  <section>
    <h2>📩 Contact</h2>
    <p><strong>Email:</strong> <a href="mailto:sriram.edits24@gmail.com">sriram.edits24@gmail.com</a></p>
    <p><strong>Instagram:</strong> <a href="https://instagram.com/sri_shoots_nature" target="_blank">@sri_shoots_nature</a></p>
    <p>📍 Open to freelance work across India and globally.</p>
  </section>

  <footer>
    🔥 Let’s create something viral together.
  </footer>
</body>
</html>
